# SeeTo-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/seeto/c2/artoria/us/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: complete_milestone.graphql  complete_todo.graphql  ideas_filter.graphql  ideas_main.graphql  ideas_search.graphql  ideas_view_detail.graphql  ideas_vote.graphql  leaderboard_main.graphql  login.graphql  mirror.graphql  mirror_main.graphql  new_comment.graphql  new_idea.graphql  new_todo.graphql  refresh.graphql  register.graphql  simple_profile.graphql  timeline_main.graphql  todo_edit.graphql  todo_main.graphql  todo_search.graphql
app/src/main/java/seeto/c2/artoria/us/myapplication/: BasePresenter.java  BaseView.java  MainActivity.java  PreferenceUtil.java  SharedPreference.kt  SigninActivity.java
app/src/main/java/seeto/c2/artoria/us/myapplication/Activity/: SigninActivity.java  SignupActivity.java
app/src/main/java/seeto/c2/artoria/us/myapplication/Adapter/: CommentRecyclerAdapter.java  IdeasListAdapter.java  IdeasRecyclerAdapter.java  InventoryRecyclerAdapter.java  LeaderBoardAdapter.java  MirrorAdapter.java  QMRecyclerAdapter.java  StoreRecyclerAdapter.java  TimeLineRecyclerAdapter.java
app/src/main/java/seeto/c2/artoria/us/myapplication/Connect/: API.java  Connector.java
app/src/main/java/seeto/c2/artoria/us/myapplication/Ideas/: IdeasContract.java  IdeasFragment.java  IdeasPresenter.java  IdeasSelectCategoryActivity.java  IdeasViewDetailActivity.java  IdeasWriteActivity.java
app/src/main/java/seeto/c2/artoria/us/myapplication/Inventory/: InventoryAdapter.java  InventoryContract.java  InventoryFragment.java  InventoryPresenter.java
app/src/main/java/seeto/c2/artoria/us/myapplication/Item/: CommentItem.java  IdeasItem.java  InventoryItem.java  LeaderBoardItem.java  QMItem.java  StoreItem.java  TimeLineItem.java  TodoItem.java
app/src/main/java/seeto/c2/artoria/us/myapplication/LeaderBoard/: LeaderBoardActivity.java  LeaderBoardAdapter.java  (+2 more)
app/src/main/res/anim/: ideas_fab_scale_anim1.xml  ideas_fab_scale_anim2.xml  main_fab_rotate_anim1.xml  main_fab_rotate_anim2.xml  memo_fab_scale_anim1.xml  memo_fab_scale_anim2.xml  todo_fab_scale_anim1.xml  todo_fab_scale_anim2.xml
app/src/main/res/drawable/: back_comment.xml  back_square.xml  baseline_add_24.xml  baseline_add_black_24.xml  baseline_clear_24.xml  baseline_create_24.xml  baseline_dehaze_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  baseline_sort_24.xml  baseline_timer_24.xml  circle.xml  circle_background.xml  circle_img_shape.xml  clicked_check_icon.xml  clicked_hard_check_icon.xml  common_left_solid.xml  custom_todo_check_box.xml  fab_background_view_shape.xml  hard_limit_left_solid.xml  hard_todo_check_box.xml  ic_baseline_inbox_24px.xml  ic_baseline_store_24px.xml  ideas_detail_editext_shape.xml  no_limit_left_solid.xml  normal_todo_check_box.xml  outline_done_all_24.xml  outline_flash_on_24.xml  outline_format_quote_24.xml  outline_restore_24.xml  signin.xml  signin_button_shape.xml  splash.xml  todo_detail_background.xml  todo_detail_write.xml  unclicked_check_icon.xml  user_profile.xml  view_diagonal_cut.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cardviewmemo.xml  activity_editmemo.xml  activity_ideas_view_details.xml  activity_ideaswrite.xml  activity_leader_board.xml  activity_main.xml  activity_mirror.xml  activity_select_categoty_newidea.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_store.xml  activity_to_do_create.xml  activity_todo_detail.xml  activity_viewmemo.xml  activity_writememo.xml  back_square.xml  content_main.xml  created_todo_item.xml  dialog_ideas.xml  dialog_options.xml  dialog_search.xml  dialog_store.xml  dialog_timeline_select_date.xml  fragment_create_todo.xml  fragment_ideas.xml  fragment_inventory.xml  fragment_modify_todo.xml  fragment_quickmemo.xml  fragment_select_category.xml  fragment_select_due_date.xml  fragment_select_mode.xml  fragment_set_todo_title.xml  fragment_store.xml  fragment_timeline.xml  fragment_todo.xml  item_comment.xml  item_created_hard_todo.xml  item_created_normal_todo.xml  item_deail_normal_todo.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  qm_recycler_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  todo_category_lists.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/seeto/c2/artoria/us/myapplication/: ExampleUnitTest.java
(+212 files in other folders)
