<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EADFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E1CFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <EditText
            android:id="@+id/viewMemo"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="Love is open door~~~~~~"
            android:textColor="#A079E6"
            android:textSize="20dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editFab"
            android:layout_margin="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/memo_floating"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/checkFab"
            android:layout_margin="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/memo_check"
            android:visibility="invisible"/>

    </RelativeLayout>


</LinearLayout>