<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <CheckBox
        android:id="@+id/todo_detail_hard_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hard_todo_check_box"
        android:button="@null"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/todo_detail_hard_text"
        android:inputType="textNoSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something to do"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/todo_detail_hard_check_box"
        app:layout_constraintBaseline_toBaselineOf="@+id/todo_detail_hard_check_box"/>

</android.support.constraint.ConstraintLayout>