<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.constraint.ConstraintLayout
        android:layout_margin="10dp"
        android:background="@drawable/back_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/comment_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <TextView
            android:textSize="15sp"
            android:text="content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/comment_name"
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>