<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_timeline"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_timeline_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Todo"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_timeline_firstline_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="12"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_category" />

        <TextView
            android:id="@+id/item_timeline_firstline_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text=" milestones completed"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/item_timeline_firstline_int"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_category" />

        <TextView
            android:id="@+id/item_timeline_secondline_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="7"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_firstline_int" />

        <TextView
            android:id="@+id/item_timeline_secondline_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Todos completed"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/item_timeline_secondline_int"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_firstline_int" />

        <TextView
            android:id="@+id/item_timeline_thirdline_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_secondline_int" />

        <TextView
            android:id="@+id/item_timeline_thirdline_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Todos created"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/item_timeline_thirdline_int"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_secondline_int" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Total           earend, good!"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_thirdline_int" />

        <TextView
            android:id="@+id/item_timeline_total_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:text="230P"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_timeline_thirdline_int" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>