<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/childText1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="25dp"
        android:textColor="#2C007B"
        android:paddingLeft="40dip"/>

    <TextView
        android:id="@+id/childText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#2C007B"/>

</RelativeLayout>